specialist.getAllSpecialistDetailsURL = /getAllSpecialistDetails
specialist.getDetailsByHospitalNameAndTypeURL = /getDetails/{hospitalName}

appointment.scheduleAppointmentURL = /scheduleAppointment/{hospitalName}

hospital.getAvailableBedsURL= /getAvailableBeds/{hospitalName}

rest.testRestClientURL = /testRestClient
